@import url('https://fonts.googleapis.com/css?family=Acme|Indie+Flower|Permanent+Marker&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/imagehover.css/2.0.0/css/imagehover.min.css');
* {
    margin: 0;
    padding: 0;
    border: 0;
}
header{
    top: ;
}
body{
    color: rgb(119, 119, 119);
}

.bodybackground{
    background: url(../img/pullup1.jpeg);
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
    z-index: -1;
    
}
/* incase i need to change size on other devices

@media(min-width: 768px) {
    .bodybackground{
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    }  
}
*/

h1{
    font-family: 'Indie Flower', cursive;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-size-adjust: 120%;
}
h3{
    font-family: 'Permanent Marker', cursive;
}
/*-------header*/
ul {
    font-size: 110%;
    list-style-type: none;
    letter-spacing: 4px;   
}
#logo,
#menu {
    line-height: 75px;    
}
/* ----- logo */
header img{
    float: left;
    left: auto;
    height: 200px;
    width: 250px;
    }
header{
    margin: 0;
    padding: 0;
}

/* -------Nav Style Mob */

.menu-wrap {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;  
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */

.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: rgb(85, 85, 85);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */

.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */

.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */

.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */

.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */

.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */

.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) );
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: whitesmoke;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

.active{
    border-bottom: 1px solid whitesmoke;
}

/*----------Home page hero image */

#hero-outer{
  height: 700px;
  width: 100%;
  overflow: hidden;
  position: relative;
  
}

.hero-image{
    height: 700px;
    width: 100%;
    background: url(../img/workout1.jpg) no-repeat center center;
    animation-name: hero-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;  
}

@keyframes hero-zoom{
    from{
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

/*end hero image*/

/*-------cover text*/

#cover-text-1 {
    font-size: 115%;
    text-transform: uppercase;
    letter-spacing: 4px;
    width: 300px;
    height: 250px;
    padding-top: 40px;
    padding-left: 10px;
    background-color: rgba(127, 217, 245, 0.7);
    bottom: 60px;
    right: 150px;
    position: absolute;
}

#cover-text-2 {
    font-size: 130%;
    text-transform: uppercase;
    letter-spacing: 4px;
    width: 300px;
    height: 250px;
    padding-top: 40px;
    padding-left: 10px;
    background-color: rgba(127, 217, 245, 0.7);
    Top: 60px;
    left: 150px;
    position: absolute;
}

/*Home page welcome sub-heading*/

.sub-heading {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
    position: relative;  
}

/*Home page section 2*/

.container {
	margin: 0 auto;
	overflow: none;
	padding: 10px;
    display: block;
    background-color: rgba(127, 217, 245, 0.8);
    height: auto;
    width: 80%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

@media(min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }  
}

.grid .item {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.grid h2 {
    color: rgb(85, 85, 85);
    font-family: 'Acme', sans-serif;
    padding-bottom: 20px;
    text-align: center;
}

.grid p {
    text-align: center;
    padding-bottom: 10px;
}


/*------------------------------------------------------------*/

/* social networks*/
.footer{
    height: 50%;
    
}
.social-media {
    text-align: center;
}

.social-media li {
    display: inline;
    position: relative;
    
}
.social-media i {
    font-size: 250%;
    margin: 1%;
    padding: 5%;
    color: rgb(85, 85, 85);
}
/*end social networks*/

/*About gallery*/


.gallery {
    justify-content: center;
    text-align: center;
}

.gallery h2 {
    padding-top: 210px;
    padding-bottom: 30px;
    text-align: center;
}
.container1 {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    */
    justify-items: center;
    grid-gap: 10px;
    background-color: rgba(127, 217, 245, 0.2);
    padding: 20px;
    border-radius: 10px;
}

@media(max-width: 1024px) {
    .container1{
        grid-template-columns: repeat(2, 1fr);
    }  
}

@media(max-width: 414px) {
    .container1{
        grid-template-columns: 1fr;
    }  
}

item1 {
    width: 100%;
    overflow: hidden;
}


.container1 img{
    
    width: 100%;
    height: 100%;
}

.gallery h3 {    
    padding-bottom: 30px;
    text-align: center;
}

.container1 h1{
    padding-bottom: 15px;
}

/* ------- Gallery Timetable button --- */

.btn-container{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.button {
  background-color: rgba(127, 217, 245, 0.2);
  border: 1px solid rgb(85, 85, 85);
  padding: 15px 25px;
  font-family: "montserrat";
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}
.button a{
    color: rgb(85, 85, 85);
    font-family: 'Indie Flower';
    font-size: 28px;
}
.button:hover{
  background-color: rgba(127, 217, 245);
}
.button::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: rgba(127, 217, 245, 0.8);
    z-index: -1;
    transition: 0.8s;
    bottom: 0;
    border-radius: 50% 50% 0 0;
}
button:hover::before{
    height: 180%;
}
/*About gallery finished*/


/*contact form*/

.contact-section{
    height: 700px;
    width: 100%;    
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../img/black&whitegym2.jpg) no-repeat center;    
    background-size: cover;
 
}
.contact-section h1{
    padding-top: 20px;
    text-align: center;
    color: white;
}
.contact-section hr{
    text-align: center;
}
.border{
    width: 100px;
    height: 10px;
    background: rgba(127, 217, 245);
    margin: 40px auto;
}
.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;   
}
.contact-form-text{
    display: inline-block;
    width: 60%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background-color: rgb(17, 17, 17);
    padding: 20px 40px;
    outline: none;
    color: #ddd;
    transition: 0.5s;
} 
.contact-form-text:focus{
    box-shadow: 0 0 10px 4px rgb(52, 73, 94);
}
textarea,contact-form-text{
    resize: none;
    height: 120px;
}
.contact-form-btn{
    position: relative;
    top: 60px;
    border: 0;
    background:  rgba(127, 217, 245);
    color: #fff;
    padding: 12px 40px;
    border-radius: 20px;
    cursor: pointer;
    transition: O.5s;    
}
.contact-form-btn:hover{
    background: rgb(52, 73, 94)
}
/*contact form end*/

/*---------------------------------------pricing html*/

.container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    */
    justify-items: center;
    grid-gap: 10px;
    background-color: rgba(127, 217, 245, 0.2);
    padding: 20px;
    border-radius: 10px;
}
/*
@media(max-width: 1024px) {
    .container2{
        grid-template-columns: repeat(2, 1fr);
    }  
}
*/
@media(max-width: 414px) {
    .container2{
        grid-template-columns: 1fr;
    }  
}
.container2 img{    
    width: 100%;
    height: 100%;
}

.container3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    */
    justify-items: center;
    grid-gap: 10px;
    background-color: rgba(127, 217, 245, 0.2);
    padding: 20px;
    border-radius: 10px;
}

@media(max-width: 414px) {
    .container3{
        grid-template-columns: 1fr;
    }  
}
.container3 img{    
    width: 100%;
    height: 100%;
}